---
title: "Linux"
---

# 发行版

## Arch Linux

### 清除缓存

```sh
sudo paccache -rk0
```

## Ubuntu

### 更新包

```sh
sudo apt update
sudo apt upgrade
```

### add-apt-repository: command not found

```sh
sudo apt install software-properties-common
```

# Virtual Box

```sh
sudo pacman -S xf86-video-vmware
```

# 挂载

## ntfs

```sh
sudo mount -t ntfs -o uid=$uid,gid=$gid,dmask=022,fmask=133 /dev/$disk /media/$mountpoint
```

## vboxsf

```sh
sudo mount -t vboxsf -o uid=$uid,gid=$gid,rw,dmode=700,fmode=600 $share_name /media/$mountpoint
```

## samba

| 操作系统 | 命令                          |
|----------|-------------------------------|
| Ubuntu   | `sudo apt install cifs-utils` |

: samba 组件安装命令 {#tbl:sambaInstall}

```sh
sudo mount -t cifs -o username=$username,password=$password,uid=$uid,gid=$gid,dir_mode=0500,file_mode=0600 //$ip/ar /media/$mountpoint
```

# 查看目录

## broot

### 安装 broot

| 操作系统   | 命令                   |
|------------|------------------------|
| Arch Linux | `sudo pacman -S broot` |

: broot 安装命令 {#tbl:brootInstall}
