---
title: "搜索"
---

# 搜索命令

## navi

### 安装

```sh
NAVI_VERSION=2.4.1
curl -LO "https://github.com/denisidoro/navi/releases/download/v$NAVI_VERSION/navi-v$NAVI_VERSION-x86_64-unknown-linux-musl.tar.gz"
tar -xzvf navi-v$NAVI_VERSION-x86_64-unknown-linux-musl.tar.gz
mv -i navi ~/.local/bin/
```

### 使用

`Ctrl-g`。

# 搜索目录

## zoxide

### 安装

```sh
curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/ajeetdsouza/zoxide/master/install.sh | sh
```

### 使用

```sh
zi
```

# 查找字符串

## ripgrep

### 在 python 文件里搜索

```sh
rg -tpy foo
```

### 非正则匹配

```sh
rg -F 'C-^'
```

### 在 pandoc 文件里搜索短线

```sh
rg -g '*.pandoc' -- ----
```

## grep[@grep]

```sh
grep -rl "string" /path
```

# 参考文献
