---
title: "Windows"
---

# Total Commander

- `配置` -> `深色模式`
- `配置` -> `选项` -> `显示` -> `制表位` -> `文件大小显示` -> `动态(x KB/MB/GB)`
- `配置` -> `选项` -> `操作方式` -> `鼠标选择方式` -> `通过左键选择`

# Adobe Acrobat Pro DC 2019

请参考 <https://www.isharepc.com/10839.html>。

# Adobe Photoshop 2021

请参考 <https://www.isharepc.com/10255.html>。

# PPT

## 插入圆角矩阵

请参考 <https://zhidao.baidu.com/question/520937235.html>。

## 调整圆角矩形的圆角大小

调整小黄点位置，具体请参考 <https://zhidao.baidu.com/question/309456592.html>。

## 取色器

请参考
<https://support.office.com/zh-cn/article/%E4%BD%BF%E7%94%A8%E5%8F%96%E8%89%B2%E5%99%A8%E5%8C%B9%E9%85%8D%E5%B9%BB%E7%81%AF%E7%89%87%E4%B8%8A%E7%9A%84%E9%A2%9C%E8%89%B2-d5e7a32a-da6c-4bed-9f1e-8797f07174e9>。

# 参考文献
