---
title: "Word"
---

# 参考文献相关操作

## 合并连续引用

请参考 <https://hzfans.github.io/2018/06/10/2018-6-10%20Word%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%A4%9A%E9%A1%B9%E5%BC%95%E7%94%A8/>。

## 对齐列表

在任一编号上`右键单击` -> `调整列表缩进`：

- `文本缩进位置`可以调大一点，比如 `0.9 厘米`
- 点击`更多`：
  - `编号之后`，选`制表符`
  - 选中`制表符添加位置`，写与`文本缩进位置`相同的值，本例中为 `0.9 厘米`

## 插入引用

请参考 <https://jingyan.baidu.com/article/cd4c2979113a05756f6e6047.html>。

## 更新文档中的所有域[@word_update_fields]

`Ctrl` + `A` -> `F9`。

# 显示或隐藏文档中所有表格的网格线

请参考
<https://support.office.com/zh-cn/article/%E6%98%BE%E7%A4%BA%E6%88%96%E9%9A%90%E8%97%8F%E6%96%87%E6%A1%A3%E4%B8%AD%E6%89%80%E6%9C%89%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%BD%91%E6%A0%BC%E7%BA%BF-84780485-af90-49b1-82a0-682cd7fc9dad>。

# 输入上下标

请参考 <https://jingyan.baidu.com/article/f3ad7d0fc4ca3209c3345b84.html>。

# 特殊符号

## 波浪号

请参考 <https://zhuanlan.zhihu.com/p/76387600>。

## 正负号

请参考 <https://zhidao.baidu.com/question/538973023.html>。

# 分页符

请参考 <https://www.office68.com/word/8512.html>。

# 横向纸张

请参考 <https://support.office.com/zh-cn/article/%E5%B0%86%E9%A1%B5%E9%9D%A2%E6%96%B9%E5%90%91%E6%9B%B4%E6%94%B9%E4%B8%BA%E6%A8%AA%E5%90%91%E6%88%96%E7%BA%B5%E5%90%91-9b5ac1af-9998-4a37-962b-a82b689572a9>。

# 调整页边距

请参考 <https://support.microsoft.com/zh-cn/office/%E5%9C%A8-word-%E4%B8%AD%E8%AE%BE%E7%BD%AE%E6%88%96%E6%9B%B4%E6%94%B9%E9%A1%B5%E8%BE%B9%E8%B7%9D-72fa6264-7df4-48f3-b805-2ffb6f32bd54>。

# 删除页眉横线

请参考 <https://jingyan.baidu.com/article/f79b7cb3bb3c629144023e05.html>。

# 修改脚注上方的横线

请参考 <https://zhidao.baidu.com/question/1895317289698826500.html>。

# 参考文献
