---
title: "字符串"
---

# 647 回文子串

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

## 中心扩展

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

```c++
void helper(string s, int l, int r, int &result) {
    while (l >= 0 && r < s.size() && s[l] == s[r]) {
        result++;
        l--;
        r++;
    }
}

int count_substring(string s) {
    int result = 0;
    for (int i = 0; i < s.size(); i++) {
        helper(s, i, i, result);
        helper(s, i, i + 1, result);
    }
    return result;
}
```
