---
title: "概率论"
---


# 在 0 到 1 之间随机选择 3 个小数，他们的和小于 1 的概率是？[@leetcode_x_y_z_1]

![x + y + z < 1 所占空间](x_y_z_1.png){#fig:x_y_z_1 width=30%}

如[@fig:x_y_z_1] 所示，四面体所占体积为 $\frac{1}{3}\times\frac{1}{2}\times
1\times 1\times 1 = \frac{1}{6}$。

# 不同样本个数的期望[@statistics_count_expect]

有 10000 个电影，用户刷新页面时随机返回 1 个电影；用户刷新 1000 次，看到不同的电
影个数的期望是多少？

记随机变量 $I_i$，表示电影 $i$ 是否出现，即：

$$
I_i =
\begin{cases}
1, &\text{如果电影 } i \text{ 出现} \\
0, &\text{如果电影 } i \text{ 没有出现}
\end{cases}
$$ {#eq:count_expect_indicator}

则不同电影个数的期望为：

$$
\begin{align}
E\left(\sum_{i=1}^{10000}I_i\right) &= \sum_{i=1}^{10000} E(I_i) \\
&= \sum_{i=1}^{10000}P(I_i=1) \\
&= 10000\times\left(1 - \left(\frac{9999}{10000}\right)^{1000}\right) \\
&\approx 951.67
\end{align}
$$ {#eq:count_expect}

# 参考文献
