---
title: "图像"
---

# 文件格式

| 图像格式 | 无损？             |
|----------|--------------------|
| PNG      | :white_check_mark: |
| JPG      | :x:                |

: 图像文件格式 {#tbl:imageFileFormats}

# ImageMagick

## 裁剪中间部分

```sh
convert a.png -gravity center -crop 16384x16384+0+0 b.png
```

# 压缩

## JPG

### jpegoptim

#### 安装

| 操作系统   | 命令                       |
|------------|----------------------------|
| Arch Linux | `sudo pacman -S jpegoptim` |

: jpegoptim 安装命令 {#tbl:jpegoptimInstall}

# colmap

## 安装[@colmap_installation]

```sh
git clone https://github.com/colmap/colmap.git
cd colmap
git checkout dev
mkdir build
cd build
CC=/usr/bin/gcc CXX=/usr/bin/g++ cmake ..
CC=/usr/bin/gcc CXX=/usr/bin/g++ make
sudo make install
```

# Adobe Photoshop 2020

## 安装

请参考 <https://www.isharepc.com/20181.html>。
