---
title: "C++"
---

# 开发环境

## cmake

### 安装

```sh
CMAKE_VERSION=3.19.1
curl -LO "https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-Linux-x86_64.sh"
sudo sh ./cmake-$CMAKE_VERSION-Linux-x86_64.sh --skip-license --prefix=/usr/local
```

### 教程

- <https://cliutils.gitlab.io/modern-cmake/>

## 工程目录结构[@cmake_structure]

```sh
project
├── CMakeLists.txt
├── compile_commands.json -> build/compile_commands.json
├── include
│  └── CLI
│     ├── App.hpp
│     ├── Config.hpp
│     └── Formatter.hpp
├── README.md
└── src
   ├── CMakeLists.txt
   └── main.cpp
```

## clangd[@clangd_install]

```sh
cd build
cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=1
cd ..
ln -s build/compile_commands.json compile_commands.json
```

# 代码风格

## 文件后缀

- 源代码：`cpp`

## 命名规范

- Type names
  - 名词
  - `TextFileReader`
- Function names
  - 动词
  - `openFile`

> 请参考：
>
> - <https://llvm.org/docs/CodingStandards.html#llvm-coding-standards>
> - <https://google.github.io/styleguide/cppguide.html>

# 教程

- <https://isocpp.org/get-started>

# 最佳实践

| 场景          | 最佳实践                                             | 不好的实践      |
|---------------|------------------------------------------------------|-----------------|
| 初始化        | `{}`                                                 | `()`            |
| 空指针        | `nullptr`                                            | `NULL` 或者 `0` |
| 字符串拼接    | `string nametext = "Your name is" + name;`           |                 |
| int -> string | `string s = std::to_string(42);`[@cpp_int_to_string] |                 |

: 最佳实践 {#tbl:best_practice}

# vector

## 常用方法

| 代码                                            | 含义               |
|-------------------------------------------------|--------------------|
| `std::vector<int> vector1(length, 0);`          | 初始化为 0         |
| `size()`                                        | 返回元素个数       |
| `push_back(val)`                                | 在末尾添加元素 val |
| `pop_back()`                                    | 删除最后一个元素   |
| `std::find(v.begin(), v.end(), val) != v.end()` | v 包含 val         |

: vector 常用方法 {#tbl:vector_methods}

# set

## 常用方法

| 代码                     | 含义       |
|--------------------------|------------|
| `s.find(val) != s.end()` | s 包含 val |

: set 常用方法 {#tbl:set_methods}

# 参考文献
