---
title: "TeX"
---

# 矩阵

| 数学表达式         | 含义             | $\TeX$ 表示        |
|--------------------|------------------|--------------------|
| $\m{A}$            | 矩阵             | `\m{A}`            |
| $\T{A}$            | 转置             | `\T{A}`            |
| $\langle, \rangle$ | 内积             | `\langle, \rangle` |
| $\otimes$          | 外积             | `\otimes`          |
| $\odot$            | Hadamard product | `\odot`[@TeX_odot] |
| $\lVert a\rVert$   | 模长             | `\lVert a\rVert`   |

: 矩阵相关表示 {#tbl:matrix}

# 函数

| 数学表达式          | 含义         | $\TeX$ 表示         |
|---------------------|--------------|---------------------|
| $f: \R^2\to\R$      | 函数的作用域 | `f: \R^2\to\R`      |
| $\int_0^1 p(r)\d r$ | 积分         | `\int_0^1 p(r)\d r` |

: 函数相关表示 {#tbl:function}

# 集合

| 数学表达式                  | 含义          | $\TeX$ 表示                 |
|-----------------------------|---------------|-----------------------------|
| $\{n \mid 0 \le n \le 19\}$ | 集合          | `\{n \mid 0 \le n \le 19\}` |
| $\R$                        | 实数集        | `\R`                        |
| $A\cap B$                   | A 与 B 的交集 | `A\cap B`                   |
| $\vert A\vert$              | A 的元素个数  | `\vert A\vert`              |

: 集合相关表示 {#tbl:set}

# 统计

| 数学表达式 | 含义   | $\TeX$ 表示 |
|------------|--------|-------------|
| $\mean{p}$ | 平均值 | `\mean{p}`  |

: 统计相关表示 {#tbl:statistics}

# 数论

| 数学表达式         | 含义     | $\TeX$ 表示        |
|--------------------|----------|--------------------|
| $\lfloor x\rfloor$ | 向下取整 | `\lfloor x\rfloor` |

: 数论相关表示 {#tbl:algebra}

# 运算符

| 运算符              | 含义 | $\TeX$ 表示         |
|---------------------|------|---------------------|
| $\sum_{k=1}^n P(k)$ | 求和 | `\sum_{k=1}^n P(k)` |

: 运算符 {#tbl:TeXOperators}

# 数学表达式

| 数学表达式  | 含义   | $\TeX$ 表示 |
|-------------|--------|-------------|
| $\tilde{A}$ | 变体   | `\tilde{A}` |
| $\hat{y}$   | 计算值 | `\hat{y}`   |

: 数学表达式 {#tbl:TeXExpressions}

# 公式对齐[@TeXAlign]

$$
\begin{align}
2x - 5y &=  8 \\
3x + 9y &=  -12
\end{align}
$$

```tex
\begin{align}
2x - 5y &=  8 \\
3x + 9y &=  -12
\end{align}
```

> `align*` 表示不编号[@TeXAlignAsterisk]。

# 条件分支

$$
f(x) =
\begin{cases}
\frac{x^2-x}{x}, & \mathrm{if }\; x\ge 1\\
0, & \mathrm{otherwise}
\end{cases}
$$

```tex
f(x) =
\begin{cases}
\frac{x^2-x}{x}, & \mathrm{if }\; x\ge 1\\
0, & \mathrm{otherwise}
\end{cases}
```

# 参考文献
