---
title: "Bash"
---

# 颜色[@ansiEscapeCode]

| 颜色 | 转义码   |
|------|----------|
| 正常 | `\e[0m`  |
| 红色 | `\e[31m` |
| 绿色 | `\e[32m` |

: 终端颜色转义码列表 {#tbl:ansiEscapeCode}

# 状态码[@bashExitCode]

| 状态码 | 含义                    |
|--------|-------------------------|
| `1`    | 其他错误                |
| `2`    | 使用 shell 内建命令出错 |
| `126`  | 命令无法执行            |
| `127`  | 命令未找到              |
| `128`  | 无效的参数              |
| `130`  | 取消                    |

: 状态码 {#tbl:bashExitCode}

# Heredoc

```sh
cat <<END
hello world
END
```

# 备忘单

<https://devhints.io/bash>。

# 参考文献
