---
title: "Rust"
---

# Cargo

## 新建项目

```sh
cargo new ${name}
```

> 默认使用 `--bin` 参数。

# diesel

## 安装

```sh
cargo install diesel_cli
```

# 语法

## 类型

| 语法   | 含义  |
|--------|-------|
| `&[T]` | slice |

: Rust 类型 {#tbl:rust_type}

## 类型转换

| 类型                 | 转换方法 |
|----------------------|----------|
| `Option` -> `Result` | `ok_or`  |

: Rust 类型转换 {#tbl:rust_type_convert}

## Vec

### 合并[@rust_vector_concat]

```rust
let mut a = vec![1, 2, 3];
let b = vec![4, 5, 6];

a.extend(b);
assert_eq!(a, [1, 2, 3, 4, 5, 6]);
// b is moved and can't be used anymore
```
