---
title: "TeX"
---

# 运算符

------------------------------------------
运算符             含义 $\TeX$ 表示
------------------ ---- ------------------
$\langle, \rangle$ 内积 `\langle, \rangle`

$\otimes$          外积 `\otimes`
------------------------------------------

: 运算符 {#tbl:TeXOperators}

# 数学表达式

--------------------------------------------------------------
数学表达式                  含义   $\TeX$ 表示
--------------------------- ------ -----------------------------
$\{n \mid 0 \le n \le 19\}$ 集合   `\{n \mid 0 \le n \le 19\}`

$\bar{p}$                   平均值 `\bar{p}`

$\set{R}$                   实数集 `\set{R}`
--------------------------------------------------------------

: 数学表达式 {#tbl:TeXExpressions}

# 公式对齐[@TeXAlign]

```tex
\begin{align}
2x - 5y &=  8 \\ 
3x + 9y &=  -12
\end{align}
```

> `align*` 表示不编号[@TeXAlignAsterisk]。

# 参考文献
