---
title: "TeX"
---

# 矩阵

| 数学表达式 | 含义 | $\TeX$ 表示 |
|------------|------|-------------|
| $\m{A}$    | 矩阵 | `\m{A}`     |
| $\T{A}$    | 转置 | `\T{A}`     |

: 矩阵相关表示 {#tbl:matrix}

# 集合

| 数学表达式                  | 含义          | $\TeX$ 表示                 |
|-----------------------------|---------------|-----------------------------|
| $\{n \mid 0 \le n \le 19\}$ | 集合          | `\{n \mid 0 \le n \le 19\}` |
| $A\cap B$                   | A 与 B 的交集 | `A\cap B`                   |
| $\vert A\vert$              | A 的元素个数  | `\vert A\vert`              |

: 集合相关表示 {#tbl:set}

# 运算符

| 运算符              | 含义             | $\TeX$ 表示         |
|---------------------|------------------|---------------------|
| $\langle, \rangle$  | 内积             | `\langle, \rangle`  |
| $\otimes$           | 外积             | `\otimes`           |
| $\odot$             | Hadamard product | `\odot`[@TeX_odot]  |
| $\int_0^1 p(r)\d r$ | 积分             | `\int_0^1 p(r)\d r` |
| $\sum_{k=1}^n P(k)$ | 求和             | `\sum_{k=1}^n P(k)` |
| $\lVert a\rVert$    | 模长             | `\lVert a\rVert`    |

: 运算符 {#tbl:TeXOperators}

# 数学表达式

| 数学表达式  | 含义   | $\TeX$ 表示 |
|-------------|--------|-------------|
| $\mean{p}$  | 平均值 | `\mean{p}`  |
| $\set{R}$   | 实数集 | `\set{R}`   |
| $\tilde{A}$ | 变体   | `\tilde{A}` |
| $\hat{y}$   | 计算值 | `\hat{y}`   |

: 数学表达式 {#tbl:TeXExpressions}

# 公式对齐[@TeXAlign]

```tex
\begin{align}
2x - 5y &=  8 \\
3x + 9y &=  -12
\end{align}
```

> `align*` 表示不编号[@TeXAlignAsterisk]。

# 参考文献
