---
title: "TeX"
---

# 数学表达式的 $\TeX$ 表示

--------------------------------------------------------------
数学表达式                  含义   $\TeX$ 表示
--------------------------- ------ -----------------------------
$\{n \mid 0 \le n \le 19\}$ 集合   `\{n \mid 0 \le n \le 19\}`

$\bar{p}$                   平均值 `\bar{p}`

$\langle, \rangle$          内积   `\langle, \rangle`
--------------------------------------------------------------

: 数学表达式的 $\TeX$ 表示

# 公式对齐[@TeXAlign]

```tex
\begin{align}
2x - 5y &=  8 \\ 
3x + 9y &=  -12
\end{align}
```

> `align*` 表示不编号[@TeXAlignAsterisk]。

# 参考文献
