---
title: "编辑器"
---

# Vim

## 包管理器

### 安装

```sh
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```

### 使用

```vim
:PlugInstall  " 安装插件
:PlugUpdate   " 升级插件
:PlugUpgrade  " 升级 plug
```

### 安装依赖的二进制

```sh
pip install --user cmake_format
```

### coc

```vim
:CocInstall coc-clangd
:CocInstall coc-flutter
:CocInstall coc-python
:CocInstall coc-rls
```

## 打开文件

```sh
nvim $(fzf)
```

## 命令

| 命令          | 含义                             |
|---------------|----------------------------------|
| `:bd`         | 关闭当前 buffer[@vimCloseBuffer] |
| `:mkspell! %` | 更新 spell 文件                  |

: Vim 命令 {#tbl:vimCommands}

## 快捷键

| 快捷键             | 含义                       |
|--------------------|----------------------------|
| `<Leader>f-Ctrl-x` | 搜索文件并水平分割窗口打开 |
| `<Leader>t`        | :NERDTreeFind              |
| `<Leader>=`        | :TableModeToggle           |

: Vim 快捷键 {#tbl:vimShotcuts}

> - `noremap` 指 non-recursive map[@vimNoremap]

# Visual Studio Code

## 快捷键

| 快捷键                 | 含义              |
|------------------------|-------------------|
| `Ctrl` + `P`           | Go to File...     |
| `Ctrl` + `Shift` + `P` | Show All Commands |

: Visual Studio Code 快捷键

## 插件

| 插件 ID                                 | 用途       |
|-----------------------------------------|------------|
| `streetsidesoftware.code-spell-checker` | 拼写检查   |
| `fcrespo82.markdown-table-formatter`    | 表格格式化 |

: Visual Studio Code 插件

# Android Studio

## 字体

### 编辑器字体

`File` -> `Settings` -> `Editor` -> `Font`。

### 菜单字体

`File` -> `Settings` -> `Appearance & Behavior` -> `Appearance`。
