---
title: "编辑器"
---

# Vim

## 包管理器

### 安装

```sh
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```

### 使用

```vim
:PlugInstall  " 安装插件
```

### 安装依赖的二进制

```sh
pip install --user cmake_format
```

### coc

```vim
:CocInstall coc-clangd
:CocInstall coc-python
```

## 打开文件

```sh
nvim $(fzf)
```

## 命令

---------------------------------------
状态码 含义
------ --------------------------------
`:bd`  关闭当前 buffer[@vimCloseBuffer]

`2`    使用 shell 内建命令出错
---------------------------------------

: Vim 命令 {#tbl:vimCommands}


## 快捷键

> - `noremap` 指 non-recursive map[@vimNoremap]
