---
title: "Git"
---

# diff

## 安装 delta

| 操作系统     | 命令               |
|--------------|--------------------|
| Arch Linux   | `yay -S git-delta` |

: delta 安装命令 {#tbl:deltaInstall}

## 与暂存区比较

```sh
git diff --cached
```

# Git Submodule

## 下载 submodule

```sh
git submodule update --init --force --recursive --depth=1
```

## 更新 url

```sh
git submodule set-url themes/book https://github.com/alex-shpak/hugo-book.git
```

## 删除 submodule[@gitSubmoduleRm]

```sh
git rm <submodule path>
```

# 参考文献
