---
title: Linux
---

# 手册

## tldr

| 操作系统   | 命令                   |
|------------|------------------------|
| Arch Linux | `sudo pacman -S tldr`  |
| 其他       | `yarn global add tldr` |

: tldr 安装命令 {#tbl:tldrInstall}

# rsync

## 带进度条的复制

```sh
rsync --info=progress2 -rh ${source} ${dest}
```

## 指定私钥文件[@rsyncPrivateKey]

```sh
rsync -Pav -e "ssh -i $HOME/.ssh/somekey" username@hostname:/from/dir/ /to/dir/
```

# 网络

## curl

### 上传时显示进度条[@curlUploadProgress]

```sh
curl ... | tee /dev/null
```

### urlencode 参数[@curlUrlEncode]

```sh
curl ... --data-urlencode "paramName=value"
```

# 终端

## tmux

```sh
# 列出会话
tmux ls

# 创建新会话
tmux new -s myname

# 连接会话
tmux a -t myname
```

# 硬盘

- <https://github.com/bootandy/dust>

## du[@du]

```sh
du -sh /a/* | sort -rh | head -5
```

# jq

## 过滤[@jqCookbook]

```sh
select(.name == "TAG")
```

## Print strings without quotes[@jqNoQuotes]

```sh
jq --raw-output
```

# CPU

```sh
cat /proc/cpuinfo
```

# 参考文献
