---
title: "Word"
---

# 插入引用

请参考 <https://jingyan.baidu.com/article/cd4c2979113a05756f6e6047.html>。

# 连续多项引用

请参考 <https://hzfans.github.io/2018/06/10/2018-6-10%20Word%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%A4%9A%E9%A1%B9%E5%BC%95%E7%94%A8/>。

# 输入上下标

请参考 <https://jingyan.baidu.com/article/f3ad7d0fc4ca3209c3345b84.html>。

# 特殊符号

## 波浪号

请参考 <https://zhuanlan.zhihu.com/p/76387600>。

## 正负号

请参考 <https://zhidao.baidu.com/question/538973023.html>。

# 分页符

请参考 <https://www.office68.com/word/8512.html>。

# 横向纸张

请参考 <https://support.office.com/zh-cn/article/%E5%B0%86%E9%A1%B5%E9%9D%A2%E6%96%B9%E5%90%91%E6%9B%B4%E6%94%B9%E4%B8%BA%E6%A8%AA%E5%90%91%E6%88%96%E7%BA%B5%E5%90%91-9b5ac1af-9998-4a37-962b-a82b689572a9>。

# 调整页边距

请参考 <http://www.officexr.com/c/14244.html>。

# 删除页眉横线

请参考 <https://jingyan.baidu.com/article/f79b7cb3bb3c629144023e05.html>。
