---
title: 写作
---

# vim

## 包管理器

### 安装

```sh
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```

### 使用

```vim
:PlugInstall  " 安装插件
```

## 打开文件

```sh
nvim $(fzf)
```

# Pandoc

```sh
pandoc --print-default-template=html
```

# 静态网站生成器

静态网站生成器列表：<https://www.staticgen.com/>。

## Hugo

### 常用命令

```sh
# 查看程序版本
hugo version

# 创建网站
hugo new site quickstart

# 添加主题
git submodule add https://github.com/ribice/kiss.git themes/kiss

# 添加内容
hugo new posts/my-first-post.md
```

### 主题

- 文档：<https://github.com/alex-shpak/hugo-book>
- 博客：<https://github.com/ribice/kiss>

## 部署到 GitHub Pages

请参考 <https://github.com/peaceiris/actions-gh-pages#getting-started>。

## MathJax

```html
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
```

> `MathJax` 对象需要在加载 MathJax 脚本前初始化。

# Citation Style Language

Official repository for Citation Style Language (CSL) citation styles:
<https://github.com/citation-style-language/styles>。
