---
title: "线性代数"
---

# 术语

## 共轭转置[@conjugate_transpose]

$$(\m{A}^*)_{ij} = (\m{A}_{ji})^*$$ {#eq:conjugate_matrix}

其中，若记 $\m{A}_{ji} = a + bi$，则 $(\m{A}_{ji})^* = a - bi$。

## 相似矩阵

- 同一个线性变换在不同基下的矩阵称为相似矩阵

## 正交矩阵[@linearAlgebraOrthogonalMatrix]

$$\T{\m{Q}}\m{Q} = \m{Q}\T{\m{Q}} = \m{I}$$ {#eq:orthogonalMatrix}

## 酉矩阵[@linearAlgebraOrthogonalMatrix]

$$\m{U}^*\m{U} = \m{U}\m{U}^* = \m{I}$$ {#eq:unitary_matrix}

## 正规矩阵

$$\m{A}^*\m{A} = \m{A}\m{A}^*$$ {#eq:norm_matrix}

当且仅当 $\m{A} = \m{U}\m{\Lambda}\m{U}^*$ 时，方阵 $\m{A}$ 是正规矩阵。其中，
$\m{U}$ 是酉矩阵；$\m{\Lambda} = \diag(\lambda_1,\dots,\lambda_n)$ 是对角阵；
$\m{U}$ 的列向量是对应于特征值 $\lambda_1,\dots,\lambda_n$ 的特征向量。

## 旋转矩阵[@高翔2017视觉]

旋转矩阵的集合：

$$
\SO(n) = \{\m{R} \in \set{R}^{n\times n} \mid \m{R}\T{\m{R}} = \m{I}, \det(\m{R}) = 1\}
$$ {#eq:SOn}

## 外积[@linearAlgebraOuterProduct]

$$\v{u} \otimes \v{v} = \v{u}\T{\v{v}}$$ {#eq:outerProduct}

# SVD（奇异值分解）

对任意一个 $m\times n$ 的复矩阵 $M$，有 $\m{M} = \m{U}\m{\Sigma}\m{V}^*$。其中，

$$\m{M}\m{M}^* = \m{U}(\m{\Sigma}\m{\Sigma}^*)\m{U}^*$$ {#eq:svd_u_eigen}
$$\m{M}^*\m{M} = \m{V}(\m{\Sigma}^*\m{\Sigma})\m{V}^*$$ {#eq:svd_v_eigen}

$\m{\Sigma}$ 为 $m\times n$ 维的对角阵，且元素按大小排列。

# PCA（主成分分析）

## SNR（信噪比）

$$\SNR = \frac{\sigma^2_{\mathrm{signal}}}{\sigma^2_{\mathrm{noise}}}$$ {#eq:snr}

## 协方差矩阵

设 $\m{X}$ 为 $m\times n$ 维矩阵，其中，$m$ 为特征数，$n$ 为样本数，则协方差矩阵
为：

$$\m{C}_{\m{X}} = \frac{1}{n}\m{X}\T{\m{X}}$$ {#eq:covariance_matrix}

## 问题定义

寻找矩阵 $\m{P}$，使得 $\m{C}_{\m{Y}}$ 为对角阵，且元素按大小排列。其中，$\m{Y}
= \m{P}\m{X}$。

解：记 $\m{X}$ 的奇异值分解为 $\m{X} = \m{U}\m{\Sigma}\T{\m{V}}$，那么 $\m{P} =
\T{\m{U}}$。

> - 主成分的方向是 $\m{P}$ 的行向量，即 $\m{U}$ 的列向量，即 $\m{X}\m{X}^*$ 的特征
>   向量
> - $\m{Y} = \m{\Sigma}\T{\m{V}}$

# 参考文献
