---
title: "数据类型"
---

# 科学计数法[@scientificNotation]

`mEn` 表示 $m \times 10^n$。

# 数据类型

| 数据类型 | bit 数 | 精度                                |
|----------|--------|-------------------------------------|
| double   | 64     | $2^{-52}$，即 $2.22\times 10^{-16}$ |

: 数据类型 {#tbl:csTypes}

# 时间格式

| 标准     | 例子                      | 命令                      |
|----------|---------------------------|---------------------------|
| rfc-3339 | 2020-05-05 22:59:40+08:00 | `date --rfc-3339=seconds` |
| iso-8601 | 2020-05-05T22:58:30+08:00 | `date -Iseconds`          |

: 时间格式 {#tbl:time_format}

# 参考文献
