---
title: "部署"
---

# Ansible

## 安装

| 操作系统 | 命令                          |
|----------|-------------------------------|
| nix      | `nix-env -iA nixpkgs.ansible` |

: 安装 ansible {#tbl:installAnsible}

## 目录结构[@ansibleDirectoryLayout]

```sh
inventories/
    production/
        hosts               # inventory file for production servers
        group_vars/
            group1.yml      # here we assign variables to particular groups
            group2.yml
        host_vars/
            hostname1.yml   # here we assign variables to particular systems
            hostname2.yml

    staging/
        hosts               # inventory file for staging environment
        group_vars/
            group1.yml      # here we assign variables to particular groups
            group2.yml
        host_vars/
            stagehost1.yml  # here we assign variables to particular systems
            stagehost2.yml

library/
module_utils/
filter_plugins/

site.yml
webservers.yml
dbservers.yml

roles/
    common/
    webtier/
    monitoring/
    fooapp/
```

## Ansible Vault

# 参考文献
