---
title: "HTTP"
---

# URL vs URI[@urlVsURI]

URL 用于定位，URI 用于标识。

# NGINX

## 编译安装

> 推荐安装 `mainline` 版本[@nginxVersion]。

```sh
# Environment variables
NGINX_VERSION=1.17.9
PCRE_VESION=8.44
ZLIB_VERSION=1.2.11
NGINX_UPLOAD_MODULE_VERSION=2.3.0

# Download source code
curl -LO https://nginx.org/download/nginx-$NGINX_VERSION.tar.gz \
  && tar -xzvf nginx-$NGINX_VERSION.tar.gz
curl -LO https://ftp.pcre.org/pub/pcre/pcre-$PCRE_VERSION.tar.gz \
  && tar -xzvf pcre-$PCRE_VERSION.tar.gz
curl -LO https://www.zlib.net/zlib-$ZLIB_VERSION.tar.gz \
  && tar -xzvf zlib-$ZLIB_VERSION.tar.gz
curl -o nginx-upload-module-$NGINX_UPLOAD_MODULE_VERSION.tar.gz \
  -L https://github.com/vkholodkov/nginx-upload-module/archive/$NGINX_UPLOAD_MODULE_VERSION.tar.gz \
  && tar -xzvf nginx-upload-module-$NGINX_UPLOAD_MODULE_VERSION.tar.gz

# Compile and install
cd nginx-$NGINX_VERSION
./configure \
  --sbin-path=/usr/sbin/nginx \
  --conf-path=/etc/nginx/nginx.conf \
  --pid-path=/run/nginx.pid \
  --with-http_ssl_module \
  --with-http_stub_status_module \
  --with-pcre=../pcre-$PCRE_VERSION \
  --with-zlib=../zlib-$ZLIB_VERSION \
  --add-module=../nginx-upload-module-$NGINX_UPLOAD_MODULE_VERSION
make
make install
```

## nginx-upload-module

### 配置例子

```nginx
server {
        location /api/upload/v1 {
                auth_basic "Administrator's Area";
                auth_basic_user_file /etc/apache2/.htpasswd;

                upload_pass @uploadServer;
                upload_store /tmp/nginx;
                upload_store_access user:r;

                # Set specified fields in request body
                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";

                upload_pass_form_field "^submit$|^targetFilePaths$";

                # Inform backend about hash and size of a file
                upload_aggregate_form_field "$upload_field_name.sha1" "$upload_file_sha1";
                upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

                upload_cleanup 400 404 499 500-505;

        }

        location @uploadServer {
                proxy_pass http://upload-server;
        }

        location /upload-files/ {
                alias /var/www/html/upload-files/;
                try_files $uri $uri/ =404;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
}
```

# httpie

## 安装 httpie

| 操作系统 | 命令                         |
|----------|------------------------------|
| Nix      | `nix-env -iA nixpkgs.httpie` |

: httpie 安装命令 {#tbl:install_httpie}

# curl

## 上传时显示进度条[@curlUploadProgress]

```sh
curl ... | tee /dev/null
```

## urlencode 参数[@curlUrlEncode]

```sh
curl ... --data-urlencode "paramName=value"
```

## 得到响应中的 Location header[@curlLocation]

```sh
curl 'http://httpbin.org/redirect-to?url=http:/\example.com' -si | grep -oP 'Location: \K.*'
```

# API

## seafile

- 上传文件：<https://download.seafile.com/published/web-api/v2.1/file-upload.md>
- Web API: <https://seafile.gitbook.io/seafile-server-manual/developing/web-api>

# 参考文献
