---
title: "Linux"
---

# 发行版

## Arch Linux

### 清除缓存

```sh
sudo paccache -rk0
```

## Ubuntu

### add-apt-repository: command not found

```sh
sudo apt install software-properties-common
```

## nix

# Virtual Box

```sh
sudo pacman -S xf86-video-vmware
```

# 挂载

## samba

| 操作系统 | 命令                          |
|----------|-------------------------------|
| Ubuntu   | `sudo apt install cifs-utils` |

: samba 组件安装命令 {#tbl:sambaInstall}

# 查看目录

## broot

### 安装 broot

| 操作系统   | 命令                   |
|------------|------------------------|
| Arch Linux | `sudo pacman -S broot` |

: broot 安装命令 {#tbl:brootInstall}
