---
title: Linux
type: docs
---

# 查找字符串

## ripgrep

```sh
# 在 python 文件里搜索
rg -tpy foo
```

## grep[@grep]

```sh
grep -rl "string" /path
```

# 网络

## curl

### 上传时显示进度条[@curlUploadProgress]

```sh
curl ... | tee /dev/null
```

### urlencode 参数[@curlUrlEncode]

```sh
curl ... --data-urlencode "paramName=value"
```

# 终端

## tmux

```sh
# 列出会话
tmux ls

# 创建新会话
tmux new -s myname

# 连接会话
tmux a -t myname
```

# 硬盘

- <https://github.com/bootandy/dust>

# jq

## Print strings without quotes[@jqNoQuotes]

```sh
jq --raw-output
```

# CPU

```sh
cat /proc/cpuinfo
```

# 参考文献
